; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:prak1]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	miq19/eModbus@^1.7.3
	coryjfowler/mcp_can@^1.5.1
build_src_filter = +<prak1/>

[env:prak2]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	miq19/eModbus@^1.7.3
	coryjfowler/mcp_can@^1.5.1
build_src_filter = +<prak2/>

[env:prak3]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	miq19/eModbus@^1.7.3
	coryjfowler/mcp_can@^1.5.1
build_src_filter = +<prak3/>

[env:prak4]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	miq19/eModbus@^1.7.3
	coryjfowler/mcp_can@^1.5.1
build_src_filter = +<prak4/>
