; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Modbus_RTU]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	miq19/eModbus@^1.7.3
	coryjfowler/mcp_can@^1.5.1re
build_src_filter = +<Modbus_RTU/>

[env:HTTP_Request]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	miq19/eModbus@^1.7.3
	coryjfowler/mcp_can@^1.5.1
build_src_filter = +<HTTP_Request/>

[env:Modbus_TCP]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	miq19/eModbus@^1.7.3
	coryjfowler/mcp_can@^1.5.1
build_src_filter = +<Modbus_TCP/>

[env:CANbus]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	4-20ma/ModbusMaster@^2.0.1
	miq19/eModbus@^1.7.3
	coryjfowler/mcp_can@^1.5.1
build_src_filter = +<CANbus/>

[env:CAN_Joystick]
platform = espressif32
board = az-delivery-devkit-v4
framework = arduino
lib_deps = coryjfowler/mcp_can@^1.5.0
monitor_speed = 115200
upload_port = COM[6]
build_src_filter = -<*> +<CAN_Joystick/>

[env:IOlink]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = coryjfowler/mcp_can@^1.5.0
build_src_filter = -<*> +<IOlink/>

[env:CAN_J1939_Joystick]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = coryjfowler/mcp_can@^1.5.1
monitor_speed = 115200
build_src_filter = -<*> +<CAN_J1939_Joystick.cpp> 